spring.application.name=F1_Personal_Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/f1_project
#temporary because it should be on the docker
spring.devtools.restart.enabled=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect